MAF	Feature	Enrichment
chr1_snps_0.1.bed	chr1_cCREs.bed	.98570729873380388393
chr1_snps_0.1.bed	chr1_exons2.bed	.42457347111702248393
chr1_snps_0.1.bed	chr1_introns.bed	1.06104218308409251710
chr1_snps_0.1.bed	chr1_other.bed	.92312721332336873487
chr1_snps_0.2.bed	chr1_cCREs.bed	.88425785076687784075
chr1_snps_0.2.bed	chr1_exons2.bed	.24127981524086177255
chr1_snps_0.2.bed	chr1_introns.bed	1.07826584828790225422
chr1_snps_0.2.bed	chr1_other.bed	.90945397976156395816
chr1_snps_0.3.bed	chr1_cCREs.bed	.86571782676526416009
chr1_snps_0.3.bed	chr1_exons2.bed	.22618979951732017319
chr1_snps_0.3.bed	chr1_introns.bed	1.06655449906059321483
chr1_snps_0.3.bed	chr1_other.bed	.92719724815464232347
chr1_snps_0.4.bed	chr1_cCREs.bed	.84837824944169007867
chr1_snps_0.4.bed	chr1_exons2.bed	.21799827429984706837
chr1_snps_0.4.bed	chr1_introns.bed	1.06470153613143625599
chr1_snps_0.4.bed	chr1_other.bed	.93380638593258728088
chr1_snps_0.5.bed	chr1_cCREs.bed	.80404132000737011781
chr1_snps_0.5.bed	chr1_exons2.bed	.16522668827943401085
chr1_snps_0.5.bed	chr1_introns.bed	1.04915975471870196703
chr1_snps_0.5.bed	chr1_other.bed	.96350037208948859898
